ENVIROMENT=DEVELOPMENT

JWT_SECRET=dfvkdfmvldkfvnhwbw

DATABASE_HOST=84.201.159.126
DATABASE_USER=ple
DATABASE_PASSWORD=sYqotLk.5
DATABASE_NAME=quest

S3_ENDPOINT=storage.yandexcloud.net
S3_KEY=agYDbo612UD4ISCHbW_ffB8x-jJIWMM3NlCFirH7
S3_ID=cPSwlQlRhZmAn4Qr7_Xp
S3_URL=https://storage.yandexcloud.net/quest.storage/

S3_BUCKET=quest.storage

REDIS_HOST=127.0.0.1

TURN_SECRET=secretkey